 *======================================================================*
 |                                                                      |
 |    Generalized Product Function Energy Partitioning - GPF-EP         |
 |                       Version 1.0 - August, 2021                     |
 |                                                                      |
 *======================================================================*


           WARNING!                                     
          Using VB groups (METHOD=2) might cause errors 
          in energy partitioning if the structures are  
          not choosen adequately.                       

 *======================================================================*
   GROUP CONTRIBUTIONS                                                   

                 T[I]          Ven[I]        T[QC]         Ven[QC]       
 ------------------------------------------------------------------------
 GROUP  1 +      0.000000      0.000000     64.363835   -151.381156
 GROUP  2 +     -0.301820      0.242394      3.576159    -20.639698
 GROUP  3 +     -0.237055      0.145743      2.341659    -15.175426
 GROUP  4 +     -0.237055      0.145743      2.341657    -15.175422
 GROUP  5 +     -0.237055      0.145743      2.341656    -15.175417
 GROUP  6 +     -0.237055      0.145743      2.341654    -15.175413
 GROUP  7 +     -0.182520      0.218095      2.223196    -15.826728


                 Vee[I]        Vee[QC]       Vee[II]                     
 ------------------------------------------------------------------------
 GROUP  1 -      0.000000      8.602392      0.000000
 GROUP  2 -     -0.092751      0.744205      0.000397
 GROUP  3 -     -0.050313      0.667552      0.000760
 GROUP  4 -     -0.050313      0.667551      0.000760
 GROUP  5 -     -0.050313      0.667551      0.000760
 GROUP  6 -     -0.050314      0.667551      0.000760
 GROUP  7 -     -0.113231      0.393675      0.001360


   INTERGROUP CONTRIBUTIONS                                              

                 Vee[QC]       Vee[X]        Vee[II]                     
 ------------------------------------------------------------------------
 G( 1, 2) -      5.759750     -0.084828      0.000000
 G( 1, 3) -      3.839331     -0.035241      0.000000
 G( 2, 3) -      1.637503     -0.026373      0.000172
 G( 1, 4) -      3.839330     -0.035241      0.000000
 G( 2, 4) -      1.637503     -0.026373      0.000172
 G( 3, 4) -      0.974958     -0.001348      0.000019
 G( 1, 5) -      3.839329     -0.035241      0.000000
 G( 2, 5) -      1.637503     -0.026374      0.000172
 G( 3, 5) -      0.868976     -0.002655     -0.000005
 G( 4, 5) -      1.602337     -0.028531      0.000222
 G( 1, 6) -      3.839328     -0.035241      0.000000
 G( 2, 6) -      1.637503     -0.026373      0.000172
 G( 3, 6) -      1.602337     -0.028531      0.000222
 G( 4, 6) -      0.868976     -0.002655     -0.000005
 G( 5, 6) -      0.974957     -0.001348      0.000019
 G( 1, 7) -      4.399029     -0.033424      0.000000
 G( 2, 7) -      2.049731     -0.123061      0.000628
 G( 3, 7) -      1.481456     -0.034799      0.000115
 G( 4, 7) -      1.481456     -0.034799      0.000115
 G( 5, 7) -      1.481455     -0.034798      0.000115
 G( 6, 7) -      1.481455     -0.034798      0.000115


   TOTAL ENERGY =     -78.162146
   ===============================
   TOTAL E[I]   =      -0.796334
   TOTAL E[REF] =     -76.680826
   TOTAL E[X]   =      -0.692031
   TOTAL E[II]  =       0.007046

